<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AHomework</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		img{
			vertical-align: top;
		}
		.d1{
			width: 2500px;
			height: 80px;
			margin: 0px 20px 15px;
		}
		.fat{
			width: 2400px;
			height: 660px;
			margin: 0px 10px 15px;


		}
		.son1{
			width: 760px;
			height: 660px;
			float: left;
		}
		.S1{
			width: 1200px;
			height: 660px;
			margin: -10px 10px 15px;
			float: left;
			

		}
		.son2,.son3,.son4,.son5,.son6,.son7{
			width: 360px;
			height: 320px;
			float: left;
			margin: 10px;
		}

		.son8{
			width: 380px;
			height: 660px;
			float: right;
			padding: 10px;
			margin: -7px 10px 15px;
		}
		.d2{
			width: 2500px;
			height: 80px;
			margin-top: 200px;
			margin-bottom: 20px;
		}
		.mot{
			width: 2360px;
			height: 320px;
		}
		.dau1,.dau2,.dau3,.dau4,.dau5,.dau6{
			float: left;
			margin: 0px 10px;
		}

	</style>
</head>
<body>
	
		<div class="d1"><span style="font-size: 50px;">内地剧</span>内地剧 爱情 | 古装 | 喜剧 | 更多></div>
	<div class="fat">
		<div class="son1"><img src="大.png"></div>
		<div class="S1">
			<div class="son2"><img src="小.png"></div>
			<div class="son3"><img src="小.png"></div>
			<div class="son4"><img src="小.png"></div>
			<div class="son5"><img src="小.png"></div>
			<div class="son6"><img src="小.png"></div>
			<div class="son7"><img src="小.png"></div>
		</div>
		<div class="son8"><img src="中.png"></div>
	</div>

	<div class="d2"><span style="font-size: 50px;">内地剧</span>爱情 | 古装 | 喜剧 | 更多></div>

	<div class="mot">
		<div class="dau1"><img src="小.png"></div>
		<div class="dau2"><img src="小.png"></div>
		<div class="dau3"><img src="小.png"></div>
		<div class="dau4"><img src="小.png"></div>
		<div class="dau5"><img src="小.png"></div>
		<div class="dau6"><img src="小.png"></div>
	</div>



		




</body>
</html>