<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>A2</title>
		<style type="text/css">
			div {
				float: left;
				margin: 30px;
			}
			.d1 {
				width: 200px;
				height: 200px;
				background-color: #ffa500;
				border-radius: 100%;
				
			}
			.d2 {
				width: 200px;
				height: 100px;
				background-color: #ffa500;
				border-radius: 0 0 100px 100px;
			}
			.d3 {
				width: 100px;
				height: 200px;
				background-color: #ffa500;
				border-radius: 0 100px 100px 0;
			}
			.d4 {
				width: 200px;
				height: 100px;
				background-color: #ffa500;
				border-radius: 0 0 100px 100px;
			}
			.d5 {
				width: 100px;
				height: 200px;
				background-color: #ffa500;
				border-radius: 100px 0px 0px 100px;
			}
			.d6 {
				width: 200px;
				height: 200px;
				background-color: #ffa500;
				border-radius: 200px 0 0 0;
			}
			.d7 {
				width: 200px;
				height: 200px;
				background-color: #ffa500;
				border-radius: 0 200px 0 0;
			}
			.d8 {
				width: 200px;
				height: 200px;
				background-color: #ffa500;
				border-radius: 0 0 200px 0;
			}
			.d9 {
				width: 200px;
				height: 200px;
				background-color: #ffa500;
				border-radius: 0 0 0 200px;
			}
			.d10 {
				width: 200px;
				height: 100px;
				background-color: #ffa500;
				border-radius: 100%;
			}
			.d11 {
				width: 100px;
				height: 200px;
				background-color: #ffa500;
				border-radius: 100%;
			}
		</style>
	</head>
	<body>
		<div class="d1"></div>
		<div class="d2"></div>
		<div class="d3"></div>
		<div class="d4"></div>
		<div class="d5"></div>
		<div class="d6"></div>
		<div class="d7"></div>
		<div class="d8"></div>
		<div class="d9"></div>
		<div class="d10"></div>
		<div class="d11"></div>
	</body>
</html>
